# A3Nest

./: .gitignore  A3Nest.Solution.sln  ReadMe.md
.kiro/specs/a3nest-maui-project/: design.md  requirements.md  tasks.md
src/A3Nest.Application/: A3Nest.Application.csproj  Class1.cs
src/A3Nest.Application/Commands/Calendar/: CreateCalendarEventCommand.cs  UpdateCalendarEventCommand.cs
src/A3Nest.Application/Commands/Messages/: ReplyToMessageCommand.cs  SendMessageCommand.cs
src/A3Nest.Application/Commands/Properties/: CreatePropertyCommand.cs  UpdatePropertyCommand.cs
src/A3Nest.Application/Commands/Tasks/: AssignTaskCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs
src/A3Nest.Application/Commands/Tenants/: CreateTenantCommand.cs  UpdateTenantCommand.cs
src/A3Nest.Application/DTOs/: AddressDto.cs  CalendarEventDto.cs  ContactInfoDto.cs  DateRangeDto.cs  LeaseApplicationDto.cs  MessageDto.cs  MoneyDto.cs  OwnerDashboardDto.cs  OwnerFinancialSummaryDto.cs  PropertyDto.cs  PropertyFinancialDto.cs  ReportDto.cs  RoleDto.cs  TaskDto.cs  TenantDto.cs  UnitDto.cs  UserDto.cs
src/A3Nest.Application/Interfaces/: ICalendarService.cs  IElasticsearchIndexer.cs  IEmailService.cs  IMessageService.cs  IOwnerPortalService.cs  IPropertyService.cs  IPushNotificationService.cs  ITaskService.cs  ITenantService.cs
src/A3Nest.Application/Queries/Calendar/: SearchCalendarEventsQuery.cs
src/A3Nest.Application/Queries/Messages/: SearchMessagesQuery.cs
src/A3Nest.Application/Queries/OwnerPortal/: OwnerDashboardQuery.cs
src/A3Nest.Application/Queries/Properties/: SearchPropertiesQuery.cs
src/A3Nest.Application/Queries/Tasks/: SearchTasksQuery.cs
src/A3Nest.Application/Queries/Tenants/: SearchTenantsQuery.cs
src/A3Nest.Application/Services/: CalendarService.cs  MessageService.cs  OwnerPortalService.cs  PropertyService.cs  TaskService.cs  TenantService.cs
src/A3Nest.Domain/Common/: BaseEntity.cs
src/A3Nest.Domain/Entities/: CalendarEvent.cs  LeaseApplication.cs  Message.cs  Property.cs  Report.cs  Role.cs  Task.cs  Tenant.cs  Unit.cs  User.cs
src/A3Nest.Domain/Enums/: LeaseStatus.cs  MessageType.cs  PropertyType.cs  TaskStatus.cs  UserRole.cs
src/A3Nest.Domain/ValueObjects/: Address.cs  ContactInfo.cs  DateRange.cs  Money.cs
src/A3Nest.Infrastructure/: A3Nest.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/A3Nest.Infrastructure/Data/: A3NestDbContext.cs  DatabaseConfiguration.cs
src/A3Nest.Infrastructure/ExternalServices/: EmailServiceAdapter.cs  PushNotificationServiceAdapter.cs
src/A3Nest.Infrastructure/Hubs/: MessageHub.cs  NotificationHub.cs
src/A3Nest.Infrastructure/Repositories/: CalendarRepository.cs  IRepository.cs  IUnitOfWork.cs  MessageRepository.cs  OwnerPortalRepository.cs  PropertyRepository.cs  Repository.cs  TaskRepository.cs  TenantRepository.cs  UnitOfWork.cs
src/A3Nest.Infrastructure/Search/: ElasticsearchConfiguration.cs  ElasticsearchIndexer.cs  PropertySearchDocument.cs  TenantSearchDocument.cs
src/A3Nest.Presentation/: A3Nest.Presentation.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/A3Nest.Presentation/Components/: CardWidget.xaml  CardWidget.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ModalForm.xaml  ModalForm.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  ThemeToggle.xaml  ThemeToggle.xaml.cs
src/A3Nest.Presentation/Constants/: BrandingConstants.cs
src/A3Nest.Presentation/Converters/: BoolToActiveStatusConverter.cs  BoolToStatusColorConverter.cs
src/A3Nest.Presentation/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GuestViewPage.xaml  GuestViewPage.xaml.cs  LeaseApplicationsPage.xaml  LeaseApplicationsPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  OwnerPortalPage.xaml  OwnerPortalPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs
src/A3Nest.Presentation/Resources/Styles/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  ResponsiveStyles.xaml  Styles.xaml
src/A3Nest.Presentation/Services/: BrandingService.cs  ErrorHandlingService.cs  IBrandingService.cs  IErrorHandlingService.cs  IResponsiveLayoutService.cs  ISampleDataService.cs  IStartupService.cs  IThemeService.cs  ResponsiveLayoutService.cs  SampleDataService.cs  StartupService.cs  ThemeService.cs
src/A3Nest.Presentation/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  DashboardViewModel.cs  GuestViewViewModel.cs  LeaseApplicationsViewModel.cs  MessagingViewModel.cs  OwnerPortalViewModel.cs  PropertiesViewModel.cs  SettingsViewModel.cs  TenantsViewModel.cs
