<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="com.a3nest.propertymanagement" Publisher="CN=A3Nest" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5CA2C71C-C30C-4B3F-9183-C213860EC913" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>A3Nest</DisplayName>
    <PublisherDisplayName>A3Nest</PublisherDisplayName>
    <Logo>A3Nest.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="A3Nest"
        Description="A3Nest - Comprehensive Property Management Solution"
        Square150x150Logo="A3Nest.png"
        Square44x44Logo="A3Nest.png"
        BackgroundColor="#E8F5E8">
        <uap:DefaultTile Square71x71Logo="A3Nest.png" Wide310x150Logo="A3Nest.png" Square310x310Logo="A3Nest.png" />
        <uap:SplashScreen Image="A3Nest.png" BackgroundColor="#E8F5E8" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
